<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>标题</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>
		#parent{

			
		    background: url('http://ourjs.github.io/static/2015/arrow.png') right center no-repeat; 
		   /* the width and the height of your image */
		    width: 100px;
		    height: 30px;
		    overflow: hidden;
		    /* border: solid 1px #ccc; */
		}

		#parent select{
		    -webkit-appearance:none;
		    -moz-appearance:none;
		    appearance:none;
		    background:transparent;
		    border: 1px solid #ccc;
		    padding-left:10px;
		    border-radius: 5px;
		    width: 102px;
		    height:100%;    
		}

		#parent select option{
			width:100px;
			height:50px;
		}
	</style>
</head>
<body>
	<div id="parent">
		  <select>
		      <option>what</option>
		      <option>the</option>
		      <option>hell</option>
		  </select>
	</div>
</body>
</html>